all:
  hosts:
    localhost:
  vars:
    username: "{{ ansible_user_id }}"
    ansible_connection: local
    omz_plugins:
      - kubectl
      - gradle
      - tmux
      - mvn
      - ansible
      - terraform
      - nomad
      - sdk
      - yarn
    omz_aliases:
      - {name: "cat", command: "batcat"}
      - {name: "ls", command: "lsd"}
      - {name: "top", command: "htop"}
      - {name: "fd", command: "fdfind"}
    os_packages:
      - vim
      - tmux
      - tig
      - meld
      - tmux
      - jq
      - httpie
      - rvm
      - cmake
      - make
      - python3-devel
      - gcc-c++
      - shellcheck
      - tree
      - pgcli
      - borgbackup
      - silversearcher-ag
      - bat
    vscode_extensions:
      - visualstudioexptteam.vscodeintellicode
      - DavidAnson.vscode-markdownlint
      - dbaeumer.vscode-eslint
      - joaompinto.asciidoctor-vscode
      - ms-python.python
      - golang.Go
      - shd101wyy.markdown-preview-enhanced
      - vscode-icons-team.vscode-icons
      - vscoss.vscode-ansible
      - yzhang.markdown-all-in-one
      - ms-azuretools.vscode-docker
      - ms-kubernetes-tools.vscode-kubernetes-tools
      - esbenp.prettier-vscode
      - eamodio.gitlens
      - editorconfig.editorconfig
      - dart-code.flutter
      - timonwong.shellcheck
      - dracula-theme.theme-dracula
      - hediet.vscode-drawio
      - ritwickdey.LiveServer
      - msjsdiag.debugger-for-chrome
      - redhat.vscode-yaml
      - johnpapa.Angular2
      - ms-vscode-remote.remote-ssh
      - humao.rest-client
      - xabikos.ReactSnippets
      - mtxr.sqltools
      - atlassian.atlascode
    gitignores:
      - Java.gitignore
      - Go.gitignore
      - Python.gitignore
      - R.gitignore
      - Sass.gitignore
      - Gradle.gitignore
      - Maven.gitignore
      - Node.gitignore
      - Packer.gitignore
      - Terraform.gitignore
      - Global/VirtualEnv.gitignore
      - Global/JetBrains.gitignore
      - Global/VisualStudioCode.gitignore
      - Global/Vim.gitignore
      - Global/Ansible.gitignore
      - Global/Backup.gitignore
      - Global/Diff.gitignore
      - Global/Vagrant.gitignore
