- name: Clean Plugins
  ansible.builtin.command: vim +PluginClean +qall

- name: Install Plugins
  ansible.builtin.commandcommand: vim +PluginInstall +qall

- name: Update Plugins
  ansible.builtin.commandcommand: vim +PluginUpdate +qall

- name: link file
  ansible.builtin.file:
    state: link
    src: /usr/bin/gcc
    dest: /usr/bin/gcc-5
  become: True

- name: run install.py
  ansible.builtin.command:
    cmd: ./install.py
    chdir: /home/vagrant/.vim/bundle/YouCompleteMe